{
  "name": "solar-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^24"
  },
  "type": "module",
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.7",
    "cypress": "^15.15.0",
    "eslint": "^10.2.1",
    "eslint-plugin-check-file": "^3.3.1",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headless"
  }
}
